@import './variables';

////////////////
/// Project Resets
////////////////
html,
body {
  font-family: 'Open Sans', arial, sans-serif;
}

html {
  font-size: 10px;

  @include screen($bp-1) {
    font-size: 9.5px;
  }
  @include screen($bp-2) {
    font-size: 9px;
  }
  @include screen($bp-3) {
    font-size: 8.5px;
  }
  @include screen($bp-4) {
    font-size: 7.5px;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

//////////////////////////////////
/// Element Resets + Default Stylings
//////////////////////////////////

a {
  color: inherit;
  text-decoration: none;
}

button {
  color: inherit;
  border: none;
  background-color: transparent;
}

ul {
  list-style-type: none;
}

/////////////////
/// Site Grid Setup
/////////////////

#__next {
  display: grid;
  grid-template-columns: [page-start] 12vw [content-end] 1fr [content-start] 12vw [page-end];
  grid-template-rows: [navigation-start] min-content [navigation-end content-start] min-content [content-end footer-start] min-content [footer-end];

  @include screen($bp-1) {
    grid-template-columns: [page-start] 8vw [content-end] 1fr [content-start] 8vw [page-end];
  }

  
  @include screen($bp-2) {
    grid-template-columns: [page-start] 5vw [content-end] 1fr [content-start] 5vw [page-end];
  }

  @include screen($bp-3) {
    grid-template-columns: [page-start] 3vw [content-end] 1fr [content-start] 3vw [page-end];
  }
  
  @include screen($bp-4) {
    grid-template-columns: [page-start] 0 [content-end] 1fr [content-start] 0 [page-end];
  }
}
